# Environment configuration
#MODE = "production"
#MODE = "debug"

# Server configuration
PORT = 3001
TASK_REQUEST_ENDPOINT = "http://localhost:3001/get-task"
TASK_RESULT_ENDPOINT = "http://localhost:3001/submit-task"

# Grid server configuration
#GRID_SERVER_ENDPOINT = "http://gridserver.com:port" 

# Database configuration
JOBS_DB_PATH = "./jobs.json"
FINISHED_JOBS_DB_PATH = "./finishedJobs.json"

# Project configuration
#PROJECTID = "<your project id>"